{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiLoginContext": "Server=(localdb)\\mssqllocaldb;Database=ApiLoginContext-bfdc6991-f725-4f4b-9c0e-d6dc392d1fd6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}